<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".fragment.SearchFragment">


    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/search_vector_image" />

    <EditText
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type in book title for searching..."
        android:inputType="text" />

    <Button
        android:layout_marginTop="10dp"
        android:background="@color/design_default_color_surface"
        android:elevation="5dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:id="@+id/searchquery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />
    <Spinner
        android:id="@+id/Spiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"/>


</LinearLayout>